#"precision mediump float;";

using "../../glsl_defs.lgl";

frame model has dimension 3;
frame world has dimension 3;
frame camera has dimension 3;
frame projective has dimension 3;

attribute cart3<model>.vector aNormal;
attribute cart3<model>.point aPosition;
varying cart3<model>.vector vNormal;
varying cart3<model>.point vPosition;
canon uniform hom<camera>.transformation<projective> uProjection;
canon uniform hom<world>.transformation<camera> uView;
canon uniform hom<model>.transformation<world> uModel;

void main() {
  vNormal = aNormal;
  vPosition = aPosition;
  gl_Position = aPosition in hom<projective>;
}