type vec3 is float[3];
type vec4 is float[4];
type mat4 is float[4][4];

with mat4 T: declare T *(T m1, T m2);
with mat4 T: with vec4 U: declare U *(T m, U v);

declare vec4 vec4(vec3 v, float f);
declare vec3 vec3(vec4 v);

attribute vec3 aPosition;
attribute vec3 aNormal;
varying vec3 vPosition;
varying vec3 vNormal;
uniform mat4 uProjection;
uniform mat4 uView;
uniform mat4 uModel;

void main() {
  vNormal = aNormal;
  vPosition = aPosition;
  gl_Position = uProjection * uView * uModel * vec4(aPosition, 1.);
}