using "../glsl_defs.lgl";

frame model has dimension 3;
frame world has dimension 3;
frame camera has dimension 3;
frame projective has dimension 3;

attribute cart3<model>.point aPosition;
canon uniform hom<camera>.transformation<projective> uProjection;
canon uniform hom<world>.transformation<camera> uView;
canon uniform hom<model>.transformation<world> uModel;
attribute vec2 aTexCoord;
varying vec2 vTexCoord;

void main() {
  vTexCoord = aTexCoord;
  gl_Position = aPosition in hom<projective>;
}