// A much more complicated example
// How I'm imagining basic variable assignment in the 

vertex, vfile = { $1 = compileShader(gl, gl.VERTEX_SHADER, '$2'); };
fragment, ffile = { $1 = compileShader(gl, gl.FRAGMENT_SHADER, '$2'); };
// simplifying for readability
program = { lgl.createProgram(gl, [vertexShader, fragmentShader]); }

// Variable declaration; similar for attributes
uniform_var, var_name = { $1 = gl.getUniformLocation(program, $2); }

// Requirements for variables
require var_name in program
require uniform_
