#"precision mediump float;";

using "../glsl_defs.lgl";

frame model has dimension 3;
frame world has dimension 3;
frame camera has dimension 3;
frame proj has dimension 3;

attribute cart3<model>.point aPosition;
attribute cart3<model>.vector aNormal;
varying cart3<model>.point vPosition;
varying cart3<model>.vector vNormal;
canon uniform hom<camera>.transformation<proj> uProjection;
canon uniform hom<world>.transformation<camera> uView;
canon uniform hom<model>.transformation<world> uModel;

void main() {
  vNormal = aNormal;
  vPosition = aPosition;
  auto gl_Position = homify(aPosition in proj);
}