tag model is vec3;
tag coord modelHom is vec4;
tag coord worldHom is vec4;
tag coord cameraHom is vec4;
tag coord projectiveHom is vec4;

void main (model aPosition, model aNormal, cameraHom->projectiveHom uProjection, 
  worldHom->cameraHom uView, modelHom->worldHom uModel, model vNormal) {
    model->modelHom expand = [[1., 0., 0.], [0., 1., 0.], [0., 0., 1.], [0., 0., 0.]];
    modelHom expandScalar = [0., 0., 0., 1.];

    vNormal = aNormal;
    modelHom expanded = expand * aPosition + expandScalar;
    projectiveHom gl_Position = expanded in projectiveHom;
}