tag color is vec3;
tag alphaColor is vec4;

vec3 vNormal = [1., 1., 1.]:vec3;
vec3 vPosition = [1., 1., 1.]:vec3;
color->alphaColor extend = [
    [1., 0., 0.],
    [0., 1., 0.],
    [0., 0., 1.],
    [0., 0., 0.]
]:color->alphaColor;


vec3->color asRed = [
    [.5, .5, .5],
    [0., 0., 0.],
    [0., 0., 0.]
]:vec3->color;

vec3->color asBlue = [
                    [0., 0., 0.],
                    [0., 0., 0.],
                    [1., 1., 1.]
                    ]:vec3->color;

color redNormal = asRed * norm(vNormal);
color bluePosition = asBlue * norm(vPosition);
alphaColor opaque = [0., 0., 0., 1.]:alphaColor;
alphaColor gl_FragColor = (extend * (redNormal + bluePosition)) + opaque;
print gl_FragColor;