tag model is vec3;
tag modelHom is vec4;
tag worldHom is vec4;
tag cameraHom is vec4;
tag projectiveHom is vec4;

void main (model aPosition, model aNormal, cameraHom->projectiveHom uProjection, worldHom->cameraHom uView, modelHom->worldHom uModel, float uTime, model vPosition, model vNormal) {
    model->modelHom expand = [[1., 0., 0.], [0., 1., 0.], [0., 0., 1.], [0., 0., 0.]];
    modelHom expandScalar = [0., 0., 0., 1.];

    modelHom->projectiveHom pvm = uProjection * uView * uModel;
    projectiveHom gl_Position = pvm * (expand * aPosition + expandScalar);
}