using "../opengl";

// The goal of this program is to draw two objects
// Each uses the same shader pair and meshes, but different model matrices and colors

// Some kinda metaprogramming 
with type T:
declare type varying;

binding mat4 uModel;
binding mat4 uView;
binding mat4 uProjection;

// All functions must have a target language; this one is typescript
typescript void main() {
    // compiling a program recovers its member variables statically
    // the set of readable member variables of a program are the out variable of FRAGMENT
    // We can't yet write or read to these variables
    program = glsl_compile(vertex, fragment);
    ...
    model1 = mat4.create();
    mat4.translate(model1, model1, [10., 10., 10.]);
    model2 = mat4.create();
    mat4.translate(model2, model2, [-10., -10., -10.]);
    while (true) {
        render(program, get_mesh(), get_view(), get_projection());
    }
}

typescript void render(program, mesh, view, projection) {
    state.uProjection = projection;

    // Binds the current program (restricted to a value)
    model1;
    model2;
    with vertex {
        bind view to uView and projection to uProjection {
            bind mesh to vertex.aPosition {
                bind model1 to uModel {
                    run();
                }
                bind model2 to uModel {
                    run();
                }
            }
        }
    }
}

program vertex {
    in vec3 aPosition;
    out vec4 gl_Position;
    void main() {
        with fragment {
            pos = vec3(uView * uModel * vec4(aPosition, 1.));
            bind pos to fragment.vPosition {
                run();
            }
        }
        gl_Position = uProjection * uView * uModel * vec4(aPosition, 1.);
    }
}

program fragment {
    in vec3 vPosition;
    out vec4 gl_FragColor;
    void main() {
        gl_FragColor = vPosition;
    }
}