using "../opengl";

// The goal of this program is to draw two objects
// Each uses the same shader pair and meshes, but different model matrices and colors

// Some kinda metaprogramming 
with type T:
declare type varying;

mat4 uModel;
mat4 uView;
mat4 uProjection;

// All functions must have a target language; this one is typescript
typescript void main() {
    // compiling a program recovers its member variables statically
    // the set of writeable member variables of a program are as follows (U = union):
    // { in(VERTEX) } U { uniform(VERTEX) } U { uniform(FRAGMENT) }
    // the set of readable member variables of a program are the out variable of FRAGMENT
    // We can't yet write or read these these variables
    program = glsl_compile(vertex, fragment);
    ...
    model1 = mat4.create();
    mat4.translate(model1, model1, [10., 10., 10.]);
    model2 = mat4.create();
    mat4.translate(model2, model2, [-10., -10., -10.]);
    while (true) {
        render(program, get_mesh(), get_mesh2(), get_view(), get_projection());
    }
}

typescript void render(program, mesh, mesh2, view, projection) {
    state.uView = view;
    state.uProjection = projection;

    // Binds the current program (restricted to a value)
    bind program {

        program(aPosition = mesh.positions, color = [1., 2., 3]);
        // state.current's variables should be determined statically
        // To bind a new variable, we create a partial function with some arguments applied
        // Note that binding a variable in this way is equivalent to GLSL's bind function
        // Also note that calling partial on a non-bound program gives an error
        with_mesh = partial(program, aPosition = mesh.positions);
        __reserved1 = mesh.positions;
        with_mesh2 = partial(program, aPosition = mesh2.positions);
        __reserved2 = mesh2.positions;

        // Must be bound before running any program
        state.uModel = model1;

        with_mesh2(color = [0, 1, 1]);
        with_mesh(color = [1, 1, 0]);

        // At this point, state.current's / programs's member variables become readable, though this is useless for now
        // Note, however, that the program's member variables are _still_ writeable
        with_mesh(color = [1, 0, 1], state.uModel = model2);
    }
}

glsl_vertex program void vertex (vec3 aPosition, vec3 color) {
    out vec3 vColor; // associated fragment must have 'in' associated with each out;
    out vec4 gl_Position;

    void main() {
      vColor = color;
      gl_Position = uProjection * uView * uModel * vec4(aPosition, 1.);
    }
}

glsl program void fragment(vec3 vColor) {
    out vec4 gl_FragColor;

    void main() {
        gl_FragColor = vColor;
    }

}