  154  . .bash_aliases 
  155  ls
  156  ls
  157  cd Documents/
  158  ls
  159  cd euisuny.github.io/
  160  ls
  161  cd ..
  162  ls
  163  ssh rpal@132.236.231.106
  164  ls
  165  ln -s papers fake_papers
  166  ls
  167  rm fake_papers
  168  ls
  169  ssh rpal@132.236.231.106
  170  scp rpal@132.236.231.106
  171  scp rpal@132.236.231.106/~/.bashrc .
  172  scp rpal@132.236.231.106:~/.bashrc .
  173  ls
  174  vim .bashrc 
  175  cd ..
  176  ls
  177  cd ~
  178  ls
  179  cd Documents/
  180  ls
  181  ls -a
  182  cat .bashrc >> ~/.bashrc
  183  ls
  184  cd ~
  185  ls
  186  vim .bashrc 
  187  vim .bashrc 
  188  vim .bashrc 
  189  ls
  190  ./.bashrc
  191  . /.bashrc
  192  . .bashrc
  193  ls
  194  cd Documents/
  195  ls
  196  cd papers/
  197  ls
  198  cd ..
  199  ls
  200  cd ..
  201  ls
  202  cd ..
  203  ls
  204  cd ~
  205  ls
  206  vim .bashrc
  207  ls
  208  vim .bashrc
  209  cd ~/
  210  ls
  211  ls -a
  212  cd .config/
  213  ls
  214  cd nvim/
  215  s
  216  ls
  217  vim init.vim 
  218  cd ..
  219  cd ~
  220  ls
  221  rm seoul256.itermcolors 
  222  touch gruvbox-dark.itermcolors
  223  vim gruvbox-dark.itermcolors 
  224  ls
  225  cd Documents/
  226  ls
  227  vim screm.py 
  228  cd ~
  229  vim .bashrc 
  230  . .bashrc
  231  ls
  232  ls
  233  ~/
  234  ls
  235  ls -a
  236  ls
  237  cd src
  238  ls
  239  cd ..
  240  make build
  241  make run src=lighting
  242  make build
  243  make build
  244  git status
  245  ls
  246  make build
  247  git status
  248  git add examples/
  249  git commit -m "editing lgli files"
  250  git add src/checkDriver.ml 
  251  git add src/parseDriver.ml 
  252  git commit -m "renaming files"
  253  git commit -m src/
  254  ls
  255  git status
  256  git add src
  257  git status
  258  git commit -m "adding glsl keywords into lexer; throw syntaxerror for unsupported keywords"
  259  git status
  260  git status
  261  make build
  262  git status
  263  make build
  264  make build
  265  cd src/
  266  menhir -v parser.mly 
  267  ls
  268  cd ..
  269  ls
  270  make build
  271  rm src/parser.ml
  272  rm src/parser.mli 
  273  rm src/parser.automaton 
  274  ls
  275  git status
  276  git status
  277  git add src
  278  git status
  279  git add src/
  280  git add src/
  281  make build
  282  make build
  283  git status
  284  git add src/
  285  git commit -m "adding sampler types"
  286  git status
  287  git push
  288  git status
  289  make run src=lighting
  290  git pull
  291  make run src=lighting
  292  ls
  293  cd examples/
  294  yarn
  295  ls
  296  cd ..
  297  ls
  298  make run src=lighting
  299  cd examples/
  300  ls
  301  cd ..
  302  ls
  303  make run src=lighting
  304  ls
  305  cd Doc
  306  git rm reading.md 
  307  ls
  308  jekyll build
  309  jekyll serve
  310  jekyll serve
  311  jekyll serve
  312  jekyll serve
  313  jekyll serve
  314  jekyll serve
  315  jekyll serve
  316  jekyll serve
  317  jekyll serve
  318  jekyll serve
  319  jekyll serve
  320  git add .
  321  git commit -m "making about page landing page"
  322  git push
  323  jekyll serve
  324  jekyll serve
  325  git add .
  326  git commit -m "minor typo"
  327  git push
  328  git add .
  329  git commit -m "more typo things"
  330  git push
  331  ls
  332  . .bashrc 
  333  ls
  334  . .bash_aliases 
  335  ls
  336  cd Documents/
  337  ls
  338  cd ..
  339  ls
  340  ls -a
  341  ls
  342  cd Documents/
  343  ls
  344  cd euisuny.github.io/
  345  ls
  346  git clone https://github.com/poole/hyde.git
  347  ls
  348  cd hyde
  349  ls
  350  mv 404.html index.html _layouts/ _posts/ _config.yml _includes/ ../
  351  ls
  352  cd ..
  353  ls
  354  rm -rf hyde
  355  cd .
  356  cd ..
  357  ls
  358  git clone https://github.com/poole/hyde.git
  359  ls
  360  open .
  361  ls
  362  cd euisuny.github.io/
  363  ls
  364  jekyll serve
  365  ls
  366  vim _config.yml 
  367  jekyll serve
  368  vim _config.yml 
  369  ls
  370  cd _layouts/
  371  ls
  372  cd ../../
  373  ls
  374  git clone https://github.com/wild-flame/jekyll-simple.git
  375  rm -rf hyde/
  376  ls
  377  cd jekyll-simple/
  378  cd ..
  379  ls
  380  cd euisuny.github.io/
  381  ls
  382  git rm -rf *
  383  git rm -rf .
  384  ls
  385  jekyll serve
  386  ls
  387  jekyll serve
  388  ls
  389  say -v ?
  390  ls
  391  cd ..
  392  ls
  393  cd linguine/
  394  ls
  395  scp rpal@132.236.231.106:/~/.bashrc .
  396  scp rpal@132.236.231.106:/~/.bash_profile .
  397  ssh rpal@132.236.231.106
  398  scp rpal@132.236.231.106:~/.bashrc ~/
  399  . ~/.bashrc 
  400  ls
  401  cd ..
  402  ls
  403  ls
  404  . ~/.bashrc 
  405  ls
  406  cd Documents/
  407  ls
  408  ls --color=always
  409  ls -color=always
  410  ls
  411  cd ~
  412  ls
  413  ls -a
  414  v .bash_aliases 
  415  v .bash_profile 
  416  scp rpal@132.236.231.106:~/.bashrc .
  417  ls
  418  v .bashrc 
  419  . .bashrc 
  420  ls
  421  v .bashrc 
  422  . .bashrc 
  423  v .bashrc 
  424  . .bashrc 
  425  ls
  426  cd Documents/
  427  ls
  428  cd ..
  429  ls
  430  ls
  431  v ~/.bash_profile 
  432  . .bashrc 
  433  ls
  434  cd ~/.bashrc 
  435  v ~/.bashrc 
  436  v ~/.bash_profile 
  437  echo $BASH_CONF
  438  ls
  439  source ~?.bashr
  440  source ~/.bashrc
  441  source ~/.bashrc
  442  ls
  443  cd Documents/
  444  ls
  445  cd linguine/
  446  ls
  447  cd examples/
  448  ls
  449  cd ..
  450  ls
  451  cd test/
  452  ls
  453  cd ..
  454  ls
  455  cd src/
  456  ls
  457  cd vim parser.mly 
  458  v parser.mly 
  459  cd ~/.config/nvim/
  460  ls
  461  v init.vim 
  462  cd ~/Documents/linguine/
  463  ls
  464  cd ~/.vimrc
  465  v ~/.vimrc 
  466  ls
  467  cd src/
  468  ls
  469  clear
  470  ls
  471  v parser.mly 
  472  source ~/.bashrc
  473  ls
  474  cd Documents/
  475  ls
  476  rm -rf jekyll-simple/
  477  ls
  478  cd linguine/
  479  ls
  480  cd src/
  481  ls
  482  v parser.mly 
  483  source ~/.bashrc
  484  ls
  485  cd Documents/
  486  lsc
  487  v ~/.vimrc 
  488  source ~/.bashrc
  489  ls 
  490  cd Documents/
  491  ls
  492  cd ~/
  493  ls
  494  cd .config/
  495  ls
  496  cd nvim/
  497  ls
  498  v init.vim 
  499  source ~/.bashrc
  500  :q
  501  make build
  502  make build
  503  make build
  504  make build
  505  make build
  506  make build
  507  make build
  508  make build
  509  git status
  510  mv lglfnsyntax.txt ../
  511  ls
  512  git status
  513  git add .
  514  git status
  515  make build
  516  make build
  517  git status
  518  git add .
  519  git commit -m "add fn definition in ast definitions"
  520  git status
  521  ls
  522  git status
  523  make build
  524  make build
  525  cd src
  526  ls
  527  menhir -v parser.mly 
  528  ls
  529  rm parser.ml
  530  rm parser.mli 
  531  rm parser.automaton 
  532  cd ..
  533  ls
  534  cd git status
  535  git status
  536  make build
  537  make build
  538  make build
  539  make build
  540  make build
  541  make build
  542  make build
  543  make build
  544  cd src
  545  menhir -v parser.mly 
  546  ls
  547  git status
  548  rm parser.automaton 
  549  rm parser.ml
  550  rm parser.mli
  551  ls
  552  git status
  553  ls
  554  git status
  555  git add .
  556  git commit -m "only fn's and tag decls can be on top level now"
  557  cd ..
  558  ls
  559  ./test/test.sh 
  560  make build
  561  make build
  562  make build
  563  make build
  564  cd src
  565  ./parserDriver.byte
  566  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo check_driver.ml
  567  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo parseDriver.ml
  568  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo parseDriver.ml coreast.ml
  569  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cmo parseDriver.ml 
  570  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  571  ocamlc -g coreast.ml
  572  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  573  ocamlc -g coreAst.ml
  574  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  575  ocamlc -g tagAst.ml
  576  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  577  ocamlc -g tagAstHelper.ml
  578  ocamlc -g coreAstHelper.ml
  579  ocamlc -g util.ml
  580  ocamlc -g tagAstHelper.ml
  581  ocamlc -g coreAstHelper.ml
  582  ocamlc -g lin_ops.ml
  583  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  584  ocamlc -g tagAstHelper.ml
  585  ocamlc -g coreAstHelper.ml
  586  ocamlc -g lin_ops.cmo coreAstHelper.ml
  587  ocamlc -g lin_ops.cmo util.cmo coreAstHelper.ml
  588  ocamlc -g tagAstHelper.ml
  589  ocamlc -g coreAstHelper.cmo tagAstHelper.ml
  590  ocamlc -g coreAstHelper.cmo lin_ops.cmo util.cmo tagAstHelper.ml
  591  ocamlc -g lin_ops.cmo util.cmo coreAstHelper.cmo tagAstHelper.ml
  592  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  593  menhir -v parser.mly 
  594  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  595  ocamlc -g parser.ml
  596  ocamlc -g parser.mli
  597  ocamlc -g parser.ml
  598  ocamlc -g str.cmo parser.ml
  599  ocamlc -g str.cma parser.ml
  600  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  601  ls
  602  ocamlc -g lexer.mll 
  603  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  604  ls
  605  ocamllex lexer.mll 
  606  ls
  607  ocamlc -g lexer.mll
  608  ocamlc -g lexer.ml
  609  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreast.cma parseDriver.ml 
  610  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo coreAst.cma parseDriver.ml 
  611  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo parseDriver.ml 
  612  ocamlc -g check.ml
  613  ocamlc -g assoc.ml
  614  ocamlc -g assoc.mli 
  615  ocamlc -g assoc.ml
  616  ocamlc -g check.ml
  617  ocamlc -g typedAst.cmo check.ml
  618  ocamlc -g typedAst.ml 
  619  ocamlc -g typedAst.cmo check.ml
  620  ocamlc -g typedAst.cmo assoc.cmo check.ml
  621  ocamlc -g typedAst.cmo assoc.cmo tagAstHelper.cmo check.ml
  622  ocamlc -g typedAst.cmo assoc.cmo tagAstHelper.cmo coreAstHelper.cmocheck.ml
  623  ocamlc -g typedAst.cmo assoc.cmo tagAstHelper.cmo coreAstHelper.cmo check.ml
  624  ocamlc -g typedAst.cmo assoc.cmo coreAstHelper.cmo tagAstHelper.cmo check.ml
  625  ocamlc -g typedAst.cmo assoc.cmo lin_ops.cmo coreAstHelper.cmo tagAstHelper.cmo check.ml
  626  ocamlc -g typedAst.cmo util.cm oassoc.cmo lin_ops.cmo coreAstHelper.cmo tagAstHelper.cmo check.ml
  627  ocamlc -g typedAst.cmo util.cmo oassoc.cmo lin_ops.cmo coreAstHelper.cmo tagAstHelper.cmo check.ml
  628  ocamlc -g typedAst.cmo util.cmo assoc.cmo lin_ops.cmo coreAstHelper.cmo tagAstHelper.cmo check.ml
  629  ocamlc -g check.ml
  630  ocamlc -g typedAst.cmo util.cmo oassoc.cmo lin_ops.cmo coreAstHelper.cmo tagAstHelper.cmo check.ml
  631  ocamlc -g typedAst.cmo util.cmo assoc.cmo lin_ops.cmo coreAstHelper.cmo tagAstHelper.cmo check.ml
  632  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo parseDriver.ml 
  633  ocamlc -g ops.ml
  634  ocamlc -g assoc.cmo ops.ml
  635  ocamlc -g assoc.cmo coreAstHelper.cmo tagAstHelper.cmo ops.ml
  636  ocamlc -g assoc.cmo lin_ops.cmo coreAstHelper.cmo tagAstHelper.cmo ops.ml
  637  ocamlc -g assoc.cmo util.cmo lin_ops.cmo coreAstHelper.cmo tagAstHelper.cmo ops.ml
  638  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo parseDriver.ml 
  639  ocamlc -g print.ml
  640  ocamlc -g  util.cmo str.cma state.cmo print.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo parseDriver.ml 
  641  ocamlc -g  util.cmo str.cma state.cmo lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo parseDriver.ml 
  642  ocamlc -g  util.cmo str.cma  lin_ops.cmo lexer.cmo ops.cmo check.cmo parser.cmo parseDriver.ml 
  643  ocamlc -g  util.cmo str.cma  lin_ops.cmo lexer.cmo assoc.cmo ops.cmo check.cmo parser.cmo parseDriver.ml 
  644  ocamlc -g  util.cmo str.cma  lin_ops.cmo lexer.cmo assoc.cmo ops.cmo check.cmo parser.cmo coreAstHelper.cmo tagAstHelper.cmo parseDriver.ml 
  645  ocamlc -g util.cmo str.cma lin_ops.cmo lexer.cmo assoc.cmo ops.cmo parser.cmo parserDriver.ml
  646  ocamlc -g util.cmo str.cma lin_ops.cmo lexer.cmo assoc.cmo ops.cmo parser.cmo parseDriver.ml
  647  ocamlc -g util.cmo str.cma lin_ops.cmo lexer.cmo coreAstHelper.cmo assoc.cmo ops.cmo parser.cmo parseDriver.ml
  648  ocamlc -g util.cmo str.cma lin_ops.cmo lexer.cmo coreAstHelper.cmo tagAstHelper.cmo assoc.cmo ops.cmo parser.cmo parseDriver.ml
  649  ls
  650  ./parseDriver.byte ../test/basics/assign.lgl
  651  ocamlc -g util.cmo str.cma lin_ops.cmo lexer.cmo coreAstHelper.cmo tagAstHelper.cmo assoc.cmo ops.cmo parser.cmo parseDriver.ml
  652  ./a.out ../test/basics/assign.lgl 
  653  history > build_history.txt
